global:
  acmeContact:
  guacamoleUserPassword:
  headHost:
  oidcProviders:
    - url:
      logoutUrl:
      clientId:
      label:
      issuerIdentifier:
      userInfoUrl:
      responseType:
  users:
    - email: kypo-admin@example.com
      iss:
      fullName: "Demo Admin"
      givenName: "Demo"
      familyName: "Admin"
      admin: True
      keycloakUsername:
      keycloakPassword:
    - email: kypo-user@example.com
      iss:
      fullName: "Demo User"
      givenName: "Demo"
      familyName: "User"
      admin: False
      keycloakUsername:
      keycloakPassword:
  userCount: 0

kypo-guacamole:
  guacamole:
    guacamoleAdminPassword:

sandbox:
  kypoHeadIp:
  stackNamePrefix:
  dnsNameServers:
    - 1.1.1.1
    - 1.0.0.1
  osAuthUrl:
  osApplicationCredentialId:
  osApplicationCredentialSecret:
  proxyHost:
  proxyUser:
  proxyKey:
  gitConfig:
    providers: {}
    #providers: {"https://gitlab.com/": "TOKEN"}
    user: git
    ansibleNetworkingUrl: https://gitlab.ics.muni.cz/muni-kypo-crp/backend-python/ansible-networking-stage/kypo-ansible-stage-one.git
    ansibleNetworkingRev: v1.0.18
