cluster:
  name: postgres
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:17-standard-bookworm
  storageSize: 5Gi
  superuserSecret: cnpg-superuser
  superuserPassword: password
  parameters:
