{{- $ports := list (dict "port" .Values.global.services.guacamole.port "protocol" "TCP" "probe" true) -}}
{{- include "common.svc" (dict "name" .Values.global.services.guacamole.name "ports" $ports "chart" .Chart "release" .Release "extraLabels" .Values.extraLabels) }}
